.side-bar[data-v-a0c35969]{width:200px;padding:20px 30px;margin-right:10px;border-radius:6px}.side-bar .create-group[data-v-a0c35969],.side-bar .join-group[data-v-a0c35969]{cursor:pointer;margin-bottom:14px}.side-bar .user-groups .groups-item[data-v-a0c35969]{height:36px;margin-bottom:10px;background:#ddd;border-radius:6px;line-height:36px;padding:0 10px;cursor:pointer}.side-bar .user-groups .active[data-v-a0c35969]{background:#fff}.chat-room{flex:1;border-radius:6px}.diary{display:flex;height:100%}
