.login{display:flex;justify-content:center;align-items:center;height:100%;background:#2c3a4cff}.login .login-box{width:500px;height:500px;background:#fff;border-radius:12px}.login .login-box .login-title{text-align:center;margin:60px;font-size:32px}.login .login-box .username,.login .login-box .password{margin-right:40px}.login .login-box .el-form-item{margin-bottom:40px}.login .login-box .el-form-item:last-child{margin-bottom:0}.login .login-box .el-form-item .login-btn{width:260px;margin-bottom:20px}.login .login-box .regist-btn{margin-left:120px;color:#3f9eff;cursor:pointer}
